<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1023</width>
    <height>942</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>串口调试助手 - WiFi/AT指令版</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="leftLayout">
      <item>
       <widget class="QGroupBox" name="groupBoxPort">
        <property name="title">
         <string>串口设置</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayoutPort">
         <item>
          <layout class="QHBoxLayout" name="layoutPort">
           <item>
            <widget class="QLabel" name="labelPort">
             <property name="text">
              <string>端口：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="cbPortName"/>
           </item>
           <item>
            <widget class="QPushButton" name="btnRefresh">
             <property name="text">
              <string>刷新</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="layoutBaud">
           <item>
            <widget class="QLabel" name="labelBaud">
             <property name="text">
              <string>波特率：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="cbBaudRate"/>
           </item>
           <item>
            <widget class="QPushButton" name="btnOpenPort">
             <property name="text">
              <string>打开串口</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBoxAT">
        <property name="title">
         <string>常用AT指令</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayoutAT">
         <item>
          <widget class="QLabel" name="labelBasic">
           <property name="text">
            <string>基础指令：</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="layoutBasic1">
           <item>
            <widget class="QPushButton" name="btnAT">
             <property name="text">
              <string>AT</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnATGMR">
             <property name="text">
              <string>固件</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnATE0">
             <property name="text">
              <string>关回显</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnATE1">
             <property name="text">
              <string>开回显</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="layoutBasic2">
           <item>
            <widget class="QPushButton" name="btnATRST">
             <property name="text">
              <string>复位</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnATCWLIF">
             <property name="text">
              <string>查询STA</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnATCWJAP">
             <property name="text">
              <string>查询AP</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnATCIFSR">
             <property name="text">
              <string>查询IP</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="layoutCustom">
           <item>
            <widget class="QLabel" name="labelCustom">
             <property name="text">
              <string>自定义：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEditCustomAT">
             <property name="placeholderText">
              <string>输入AT指令</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnSendCustom">
             <property name="text">
              <string>发送</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBoxSettings">
        <property name="title">
         <string>设定信息</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayoutSettings">
         <item>
          <widget class="QLabel" name="labelWiFi">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>WiFi设置：</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="layoutSSID">
           <item>
            <widget class="QLabel" name="labelSSID">
             <property name="text">
              <string>SSID：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEditSSID">
             <property name="placeholderText">
              <string>输入WiFi名称</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="layoutPassword">
           <item>
            <widget class="QLabel" name="labelPassword">
             <property name="text">
              <string>密码：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEditPassword">
             <property name="echoMode">
              <enum>QLineEdit::Password</enum>
             </property>
             <property name="placeholderText">
              <string>输入WiFi密码</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="layoutWiFiButtons">
           <item>
            <widget class="QPushButton" name="btnSaveWiFi">
             <property name="text">
              <string>保存WiFi</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnConnectWithSettings">
             <property name="text">
              <string>连接WiFi</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="labelTCPset">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>TCP连接设置：</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="layoutConnID">
           <item>
            <widget class="QLabel" name="labelConnID">
             <property name="text">
              <string>连接ID：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboConnID">
             <item>
              <property name="text">
               <string>0</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>3</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>4</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelConnType">
             <property name="text">
              <string>类型：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboConnType">
             <item>
              <property name="text">
               <string>TCP</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>UDP</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>SSL</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelPortNum">
             <property name="text">
              <string>端口号：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinPort">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>65535</number>
             </property>
             <property name="value">
              <number>8888</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="layoutIP">
           <item>
            <widget class="QLabel" name="labelIP">
             <property name="text">
              <string>IP地址：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEditIP">
             <property name="placeholderText">
              <string>例如：192.168.1.100</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="layoutTransferMode">
           <item>
            <widget class="QPushButton" name="btnNormalMode">
             <property name="toolTip">
              <string/>
             </property>
             <property name="text">
              <string>普通传输</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnTransparentMode">
             <property name="toolTip">
              <string/>
             </property>
             <property name="text">
              <string>透传传输</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="layoutMultiConn">
           <item>
            <widget class="QPushButton" name="btnEnableMux">
             <property name="text">
              <string>启用多连接</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnEnableSingle">
             <property name="text">
              <string>启用单连接</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="layoutTCPButtons">
           <item>
            <widget class="QPushButton" name="btnSaveTCP">
             <property name="text">
              <string>保存设置</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnConnectTCP">
             <property name="text">
              <string>建立连接</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnCloseConn">
             <property name="text">
              <string>关闭连接</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="layoutMultiConn">
           <item>
            <widget class="QPushButton" name="btnSendData">
             <property name="text">
              <string>发送数据</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnExitSend">
             <property name="text">
              <string>退出发送</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="layoutTCPButtons">
           <item>
            <widget class="QPushButton" name="btnModeAP">
             <property name="text">
              <string>AP模式</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnModeSTA">
             <property name="text">
              <string>STA模式</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnModeAPSTA">
             <property name="text">
              <string>AP+STA模式</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBoxConnStatus">
           <property name="title">
            <string>连接状态</string>
           </property>
           <layout class="QGridLayout" name="gridLayoutConnStatus">
            <item row="0" column="1">
             <widget class="QLabel" name="labelConn0Status">
              <property name="styleSheet">
               <string notr="true">color: red;</string>
              </property>
              <property name="text">
               <string>未连接</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="labelConn0">
              <property name="text">
               <string>连接0：</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="labelConn1Status">
              <property name="styleSheet">
               <string notr="true">color: red;</string>
              </property>
              <property name="text">
               <string>未连接</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="labelConn2Status">
              <property name="styleSheet">
               <string notr="true">color: red;</string>
              </property>
              <property name="text">
               <string>未连接</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="labelConn3">
              <property name="text">
               <string>连接3：</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLabel" name="labelConn4Status">
              <property name="styleSheet">
               <string notr="true">color: red;</string>
              </property>
              <property name="text">
               <string>未连接</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="labelConn2">
              <property name="text">
               <string>连接2：</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLabel" name="labelConn3Status">
              <property name="styleSheet">
               <string notr="true">color: red;</string>
              </property>
              <property name="text">
               <string>未连接</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="labelConn4">
              <property name="text">
               <string>连接4：</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="labelConn1">
              <property name="text">
               <string>连接1：</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="rightLayout">
      <item>
       <widget class="QGroupBox" name="groupBoxReceive">
        <property name="title">
         <string>接收区</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayoutReceive">
         <item>
          <widget class="QTextEdit" name="textReceive">
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="fontFamily" stdset="0">
            <string>Courier New</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="layoutReceiveCtrl">
           <item>
            <widget class="QCheckBox" name="cbHexDisplay">
             <property name="text">
              <string>十六进制显示</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="cbAutoScroll">
             <property name="text">
              <string>自动滚屏</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnClearReceive">
             <property name="text">
              <string>清空接收</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBoxSend">
        <property name="title">
         <string>发送区</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayoutSend">
         <item>
          <widget class="QTextEdit" name="textSend">
           <property name="fontFamily" stdset="0">
            <string>Courier New</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="layoutSendCtrl">
           <item>
            <widget class="QCheckBox" name="cbHexSend">
             <property name="text">
              <string>十六进制发送</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="cbTimerSend">
             <property name="text">
              <string>定时发送</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinTimerPeriod">
             <property name="suffix">
              <string> ms</string>
             </property>
             <property name="minimum">
              <number>10</number>
             </property>
             <property name="maximum">
              <number>10000</number>
             </property>
             <property name="value">
              <number>1000</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnSend">
             <property name="text">
              <string>发送</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnClearSend">
             <property name="text">
              <string>清空发送</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1023</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>打开</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>保存</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>cbBaudRate</tabstop>
  <tabstop>btnAT</tabstop>
  <tabstop>btnATGMR</tabstop>
  <tabstop>btnATE0</tabstop>
  <tabstop>btnATE1</tabstop>
  <tabstop>btnATRST</tabstop>
  <tabstop>btnATCWLIF</tabstop>
  <tabstop>btnATCWJAP</tabstop>
  <tabstop>btnATCIFSR</tabstop>
  <tabstop>lineEditCustomAT</tabstop>
  <tabstop>btnSendCustom</tabstop>
  <tabstop>lineEditSSID</tabstop>
  <tabstop>lineEditPassword</tabstop>
  <tabstop>btnSaveWiFi</tabstop>
  <tabstop>btnConnectWithSettings</tabstop>
  <tabstop>comboConnID</tabstop>
  <tabstop>comboConnType</tabstop>
  <tabstop>lineEditIP</tabstop>
  <tabstop>btnEnableMux</tabstop>
  <tabstop>btnEnableSingle</tabstop>
  <tabstop>btnSaveTCP</tabstop>
  <tabstop>btnConnectTCP</tabstop>
  <tabstop>btnCloseConn</tabstop>
  <tabstop>textReceive</tabstop>
  <tabstop>cbHexDisplay</tabstop>
  <tabstop>cbAutoScroll</tabstop>
  <tabstop>btnClearReceive</tabstop>
  <tabstop>textSend</tabstop>
  <tabstop>cbHexSend</tabstop>
  <tabstop>cbTimerSend</tabstop>
  <tabstop>spinTimerPeriod</tabstop>
  <tabstop>btnSend</tabstop>
  <tabstop>btnClearSend</tabstop>
  <tabstop>cbPortName</tabstop>
  <tabstop>btnRefresh</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
